<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
<head>
    
    <title>Portfolio</title>
<link rel="stylesheet" href="reset.css">

</head>
<body>
    <h1>Lacie V. Forrest</h1>
    <br>
    <h2>About Me:</h2>
    <br>
    <p> Hello welcome to my page! I hope once you leave this page you'll have an understanding
        of me and what I plan on accomplishing as a begin to navigating in the tech industry. 
        I'm a 26 year-old graduate of Hollins University with a Bachelor's of Arts in Biology.
        After graduation, I began working in a toxicology as a lab technician and then promoted
        to a first reviewer. These past 4 years at my current job provided me an opportunity to use
        my degree and enhance my scientific knowledge, but I'm ready to take a new career in tech. </p>
</body>
</html>